In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Bengaluru_House_Data.csv")

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [55]:
temp=df.head(100).copy()

In [70]:
temp.drop(["availability","location","society"],axis=1,inplace=True)

In [71]:
temp.drop("area_type",axis=1,inplace=True)

In [15]:
temp

         size total_sqft  bath  balcony   price
0       2 BHK       1056   2.0      1.0   39.07
1   4 Bedroom       2600   5.0      3.0  120.00
2       3 BHK       1440   2.0      3.0   62.00
3       3 BHK       1521   3.0      1.0   95.00
4       2 BHK       1200   2.0      1.0   51.00
..        ...        ...   ...      ...     ...
95      3 BHK       1540   3.0      2.0   90.00
96  4 Bedroom       2894   4.0      1.0  245.00
97      3 BHK       1330   2.0      1.0   48.00
98      2 BHK       1200   2.0      1.0   65.00
99  3 Bedroom       1200   3.0      1.0   90.00

[100 rows x 5 columns]

In [16]:
list1=[int(i[0]) for i in temp["size"]]

In [17]:
temp["size"]=list1

In [18]:
temp

    size total_sqft  bath  balcony   price
0      2       1056   2.0      1.0   39.07
1      4       2600   5.0      3.0  120.00
2      3       1440   2.0      3.0   62.00
3      3       1521   3.0      1.0   95.00
4      2       1200   2.0      1.0   51.00
..   ...        ...   ...      ...     ...
95     3       1540   3.0      2.0   90.00
96     4       2894   4.0      1.0  245.00
97     3       1330   2.0      1.0   48.00
98     2       1200   2.0      1.0   65.00
99     3       1200   3.0      1.0   90.00

[100 rows x 5 columns]

In [19]:
list1=[int(i) for i in temp["total_sqft"]]

ValueError: invalid literal for int() with base 10: '2100 - 2850'

In [20]:
temp

    size total_sqft  bath  balcony   price
0      2       1056   2.0      1.0   39.07
1      4       2600   5.0      3.0  120.00
2      3       1440   2.0      3.0   62.00
3      3       1521   3.0      1.0   95.00
4      2       1200   2.0      1.0   51.00
..   ...        ...   ...      ...     ...
95     3       1540   3.0      2.0   90.00
96     4       2894   4.0      1.0  245.00
97     3       1330   2.0      1.0   48.00
98     2       1200   2.0      1.0   65.00
99     3       1200   3.0      1.0   90.00

[100 rows x 5 columns]

In [26]:
type(temp["total_sqft"][0])

str

In [34]:
temp["total_sqft"].fillna('1000',inplace=True)

In [64]:
list2=[]
for i in temp["total_sqft"]:
    if '-' in i:
        x=i[0:4]
        mean=float(x)
        list2.append(mean)
    else:
        list2.append(float(i))

In [65]:
len(list2)

100

In [83]:
temp["total_sqft"]=list2

In [85]:
temp.drop('total_size',axis=1,inplace=True)

In [74]:
list3=[int(i[0]) for i in temp["size"]]

In [75]:
temp["size"]=list3

In [86]:
temp

    size  total_sqft  bath  balcony   price
0      2      1056.0   2.0      1.0   39.07
1      4      2600.0   5.0      3.0  120.00
2      3      1440.0   2.0      3.0   62.00
3      3      1521.0   3.0      1.0   95.00
4      2      1200.0   2.0      1.0   51.00
..   ...         ...   ...      ...     ...
95     3      1540.0   3.0      2.0   90.00
96     4      2894.0   4.0      1.0  245.00
97     3      1330.0   2.0      1.0   48.00
98     2      1200.0   2.0      1.0   65.00
99     3      1200.0   3.0      1.0   90.00

[100 rows x 5 columns]

In [77]:
housing=pd.DataFrame()

In [78]:
list4=[1 for i in range(0,100)]

In [79]:
housing["x0"]=list4

In [80]:
housing

    x0
0    1
1    1
2    1
3    1
4    1
..  ..
95   1
96   1
97   1
98   1
99   1

[100 rows x 1 columns]

In [81]:
housing=housing.join(temp)

In [82]:
housing

    x0  size total_sqft  bath  balcony   price  total_size
0    1     2       1056   2.0      1.0   39.07      1056.0
1    1     4       2600   5.0      3.0  120.00      2600.0
2    1     3       1440   2.0      3.0   62.00      1440.0
3    1     3       1521   3.0      1.0   95.00      1521.0
4    1     2       1200   2.0      1.0   51.00      1200.0
..  ..   ...        ...   ...      ...     ...         ...
95   1     3       1540   3.0      2.0   90.00      1540.0
96   1     4       2894   4.0      1.0  245.00      2894.0
97   1     3       1330   2.0      1.0   48.00      1330.0
98   1     2       1200   2.0      1.0   65.00      1200.0
99   1     3       1200   3.0      1.0   90.00      1200.0

[100 rows x 7 columns]

In [87]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [89]:
max=df["price"].max()
df[df["price"]==max]["location"]

13067    Defence Colony
Name: location, dtype: object

In [92]:
df.groupby("location").mean()

                          bath  balcony       price
location
 Anekal               1.000000      1.0   16.000000
 Banaswadi            1.000000      0.0   35.000000
 Basavangudi          1.000000      1.0   50.000000
 Bhoganhalli          1.000000      0.0   22.890000
 Devarabeesana Halli  2.666667      2.0  124.833333
...                        ...      ...         ...
t.c palya             6.000000      3.0  160.000000
tc.palya              2.000000      1.0   60.750000
vinayakanagar         5.000000      2.0  200.000000
white field,kadugodi  6.000000      NaN  275.000000
whitefiled            2.000000      1.0   32.730000

[1305 rows x 3 columns]