In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv("Bengaluru_House_Data.csv")

In [3]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df.drop("area_type",inplace=True,axis=1)

In [7]:
df.drop("availability",inplace=True,axis=1)

In [9]:
df.drop("location",inplace=True,axis=1)

In [10]:
df.drop("society",inplace=True,axis=1)

In [11]:
df

            size total_sqft  bath  balcony   price
0          2 BHK       1056   2.0      1.0   39.07
1      4 Bedroom       2600   5.0      3.0  120.00
2          3 BHK       1440   2.0      3.0   62.00
3          3 BHK       1521   3.0      1.0   95.00
4          2 BHK       1200   2.0      1.0   51.00
...          ...        ...   ...      ...     ...
13315  5 Bedroom       3453   4.0      0.0  231.00
13316      4 BHK       3600   5.0      NaN  400.00
13317      2 BHK       1141   2.0      1.0   60.00
13318      4 BHK       4689   4.0      1.0  488.00
13319      1 BHK        550   1.0      1.0   17.00

[13320 rows x 5 columns]

In [38]:
housing=df.head(100).copy()

In [40]:
id(housing)

1980865469960

In [41]:
id(df)

1980840899208

In [42]:
list1=[int(i[0]) for i in housing["size"]]

In [43]:
list1

[2,
 4,
 3,
 3,
 2,
 2,
 4,
 4,
 3,
 6,
 3,
 4,
 2,
 2,
 3,
 2,
 3,
 3,
 3,
 2,
 1,
 3,
 4,
 3,
 1,
 3,
 2,
 3,
 2,
 3,
 4,
 3,
 3,
 3,
 3,
 2,
 2,
 3,
 3,
 2,
 2,
 3,
 1,
 1,
 2,
 8,
 2,
 2,
 2,
 2,
 2,
 3,
 3,
 2,
 3,
 2,
 4,
 2,
 6,
 2,
 3,
 2,
 4,
 2,
 8,
 2,
 2,
 2,
 8,
 2,
 3,
 2,
 3,
 2,
 3,
 2,
 2,
 3,
 2,
 6,
 3,
 4,
 2,
 3,
 3,
 6,
 3,
 2,
 2,
 6,
 2,
 2,
 3,
 4,
 2,
 3,
 4,
 3,
 2,
 3]

In [44]:
housing["bhk"]=list1

In [47]:
housing

         size total_sqft  bath  balcony   price  bhk
0       2 BHK       1056   2.0      1.0   39.07    2
1   4 Bedroom       2600   5.0      3.0  120.00    4
2       3 BHK       1440   2.0      3.0   62.00    3
3       3 BHK       1521   3.0      1.0   95.00    3
4       2 BHK       1200   2.0      1.0   51.00    2
..        ...        ...   ...      ...     ...  ...
95      3 BHK       1540   3.0      2.0   90.00    3
96  4 Bedroom       2894   4.0      1.0  245.00    4
97      3 BHK       1330   2.0      1.0   48.00    3
98      2 BHK       1200   2.0      1.0   65.00    2
99  3 Bedroom       1200   3.0      1.0   90.00    3

[100 rows x 6 columns]

In [49]:
housing.drop("size",axis=1,inplace=True)

KeyError: "['size'] not found in axis"

In [50]:
housing

   total_sqft  bath  balcony   price  bhk
0        1056   2.0      1.0   39.07    2
1        2600   5.0      3.0  120.00    4
2        1440   2.0      3.0   62.00    3
3        1521   3.0      1.0   95.00    3
4        1200   2.0      1.0   51.00    2
..        ...   ...      ...     ...  ...
95       1540   3.0      2.0   90.00    3
96       2894   4.0      1.0  245.00    4
97       1330   2.0      1.0   48.00    3
98       1200   2.0      1.0   65.00    2
99       1200   3.0      1.0   90.00    3

[100 rows x 5 columns]

In [52]:
arr=np.array(housing)

In [59]:
list2=[1 for i in range(0,100)]

In [60]:
housing["x0"]=list2

In [61]:
housing

   total_sqft  bath  balcony   price  bhk  x0
0        1056   2.0      1.0   39.07    2   1
1        2600   5.0      3.0  120.00    4   1
2        1440   2.0      3.0   62.00    3   1
3        1521   3.0      1.0   95.00    3   1
4        1200   2.0      1.0   51.00    2   1
..        ...   ...      ...     ...  ...  ..
95       1540   3.0      2.0   90.00    3   1
96       2894   4.0      1.0  245.00    4   1
97       1330   2.0      1.0   48.00    3   1
98       1200   2.0      1.0   65.00    2   1
99       1200   3.0      1.0   90.00    3   1

[100 rows x 6 columns]

In [63]:
y=np.array(housing["price"])

In [64]:
y

array([ 39.07, 120.  ,  62.  ,  95.  ,  51.  ,  38.  , 204.  , 600.  ,
        63.25, 370.  ,  70.  , 295.  ,  38.  ,  40.  , 148.  ,  73.5 ,
        48.  ,  60.  , 290.  ,  48.  ,  15.  , 122.  , 380.  , 103.  ,
        25.25,  56.  ,  23.1 ,  81.  ,  48.77,  47.  , 186.  ,  35.  ,
       123.  ,  57.39, 125.  ,  36.  ,  45.5 , 125.  ,  56.12,  45.  ,
        81.  ,  38.  ,  38.  ,  48.  ,  91.79, 200.  ,  33.  ,  94.82,
       130.  ,  36.  ,  50.  ,  99.  ,  91.  ,  75.  ,  75.  ,  44.  ,
       192.  , 185.  , 150.  ,  45.  , 240.  ,  55.  , 650.  ,  44.  ,
       140.  ,  62.  ,  43.  ,  57.  ,  85.  ,  36.68, 100.  ,  80.58,
       101.  ,  70.  , 140.  ,  48.23,  40.  , 205.  ,  22.  , 250.  ,
       105.  , 224.5 ,  78.  ,  60.8 , 102.  , 210.  ,  88.  ,  37.  ,
        58.06, 160.  ,  70.  ,  28.88,  70.  , 155.  ,  80.  ,  90.  ,
       245.  ,  48.  ,  65.  ,  90.  ])

In [66]:
y.shape

(100,)

In [67]:
y.reshape(1,100)

array([[ 39.07, 120.  ,  62.  ,  95.  ,  51.  ,  38.  , 204.  , 600.  ,
         63.25, 370.  ,  70.  , 295.  ,  38.  ,  40.  , 148.  ,  73.5 ,
         48.  ,  60.  , 290.  ,  48.  ,  15.  , 122.  , 380.  , 103.  ,
         25.25,  56.  ,  23.1 ,  81.  ,  48.77,  47.  , 186.  ,  35.  ,
        123.  ,  57.39, 125.  ,  36.  ,  45.5 , 125.  ,  56.12,  45.  ,
         81.  ,  38.  ,  38.  ,  48.  ,  91.79, 200.  ,  33.  ,  94.82,
        130.  ,  36.  ,  50.  ,  99.  ,  91.  ,  75.  ,  75.  ,  44.  ,
        192.  , 185.  , 150.  ,  45.  , 240.  ,  55.  , 650.  ,  44.  ,
        140.  ,  62.  ,  43.  ,  57.  ,  85.  ,  36.68, 100.  ,  80.58,
        101.  ,  70.  , 140.  ,  48.23,  40.  , 205.  ,  22.  , 250.  ,
        105.  , 224.5 ,  78.  ,  60.8 , 102.  , 210.  ,  88.  ,  37.  ,
         58.06, 160.  ,  70.  ,  28.88,  70.  , 155.  ,  80.  ,  90.  ,
        245.  ,  48.  ,  65.  ,  90.  ]])

In [68]:
y

array([ 39.07, 120.  ,  62.  ,  95.  ,  51.  ,  38.  , 204.  , 600.  ,
        63.25, 370.  ,  70.  , 295.  ,  38.  ,  40.  , 148.  ,  73.5 ,
        48.  ,  60.  , 290.  ,  48.  ,  15.  , 122.  , 380.  , 103.  ,
        25.25,  56.  ,  23.1 ,  81.  ,  48.77,  47.  , 186.  ,  35.  ,
       123.  ,  57.39, 125.  ,  36.  ,  45.5 , 125.  ,  56.12,  45.  ,
        81.  ,  38.  ,  38.  ,  48.  ,  91.79, 200.  ,  33.  ,  94.82,
       130.  ,  36.  ,  50.  ,  99.  ,  91.  ,  75.  ,  75.  ,  44.  ,
       192.  , 185.  , 150.  ,  45.  , 240.  ,  55.  , 650.  ,  44.  ,
       140.  ,  62.  ,  43.  ,  57.  ,  85.  ,  36.68, 100.  ,  80.58,
       101.  ,  70.  , 140.  ,  48.23,  40.  , 205.  ,  22.  , 250.  ,
       105.  , 224.5 ,  78.  ,  60.8 , 102.  , 210.  ,  88.  ,  37.  ,
        58.06, 160.  ,  70.  ,  28.88,  70.  , 155.  ,  80.  ,  90.  ,
       245.  ,  48.  ,  65.  ,  90.  ])

In [70]:
listy=[ [i] for i in housing["price"]]

In [71]:
listy

[[39.07],
 [120.0],
 [62.0],
 [95.0],
 [51.0],
 [38.0],
 [204.0],
 [600.0],
 [63.25],
 [370.0],
 [70.0],
 [295.0],
 [38.0],
 [40.0],
 [148.0],
 [73.5],
 [48.0],
 [60.0],
 [290.0],
 [48.0],
 [15.0],
 [122.0],
 [380.0],
 [103.0],
 [25.25],
 [56.0],
 [23.1],
 [81.0],
 [48.77],
 [47.0],
 [186.0],
 [35.0],
 [123.0],
 [57.39],
 [125.0],
 [36.0],
 [45.5],
 [125.0],
 [56.12],
 [45.0],
 [81.0],
 [38.0],
 [38.0],
 [48.0],
 [91.79],
 [200.0],
 [33.0],
 [94.82],
 [130.0],
 [36.0],
 [50.0],
 [99.0],
 [91.0],
 [75.0],
 [75.0],
 [44.0],
 [192.0],
 [185.0],
 [150.0],
 [45.0],
 [240.0],
 [55.0],
 [650.0],
 [44.0],
 [140.0],
 [62.0],
 [43.0],
 [57.0],
 [85.0],
 [36.68],
 [100.0],
 [80.58],
 [101.0],
 [70.0],
 [140.0],
 [48.23],
 [40.0],
 [205.0],
 [22.0],
 [250.0],
 [105.0],
 [224.5],
 [78.0],
 [60.8],
 [102.0],
 [210.0],
 [88.0],
 [37.0],
 [58.06],
 [160.0],
 [70.0],
 [28.88],
 [70.0],
 [155.0],
 [80.0],
 [90.0],
 [245.0],
 [48.0],
 [65.0],
 [90.0]]

In [73]:
y=np.array(listy)

In [75]:
y.shape

(100, 1)

In [76]:
housingmain=pd.DataFrame()

In [77]:
housingmain

Empty DataFrame
Columns: []
Index: []

In [80]:
housingmain["X0"]=housing["x0"]

In [81]:
housingmain

    x0  X0
0    1   1
1    1   1
2    1   1
3    1   1
4    1   1
..  ..  ..
95   1   1
96   1   1
97   1   1
98   1   1
99   1   1

[100 rows x 2 columns]

In [82]:
housingmain.drop("x0",axis=1,inplace=True)

In [83]:
housingmain=housingmain.join(housing)

In [84]:
housingmain

    X0 total_sqft  bath  balcony   price  bhk  x0
0    1       1056   2.0      1.0   39.07    2   1
1    1       2600   5.0      3.0  120.00    4   1
2    1       1440   2.0      3.0   62.00    3   1
3    1       1521   3.0      1.0   95.00    3   1
4    1       1200   2.0      1.0   51.00    2   1
..  ..        ...   ...      ...     ...  ...  ..
95   1       1540   3.0      2.0   90.00    3   1
96   1       2894   4.0      1.0  245.00    4   1
97   1       1330   2.0      1.0   48.00    3   1
98   1       1200   2.0      1.0   65.00    2   1
99   1       1200   3.0      1.0   90.00    3   1

[100 rows x 7 columns]

In [85]:
pricecol=housingmain["price"]

In [86]:
pricecol

0      39.07
1     120.00
2      62.00
3      95.00
4      51.00
       ...
95     90.00
96    245.00
97     48.00
98     65.00
99     90.00
Name: price, Length: 100, dtype: float64

In [87]:
housingmain.drop("price",axis=1,inplace=True)

In [88]:
pricecol

0      39.07
1     120.00
2      62.00
3      95.00
4      51.00
       ...
95     90.00
96    245.00
97     48.00
98     65.00
99     90.00
Name: price, Length: 100, dtype: float64

In [89]:
housingmain["y"]=pricecol

In [90]:
housingmain

    X0 total_sqft  bath  balcony  bhk  x0       y
0    1       1056   2.0      1.0    2   1   39.07
1    1       2600   5.0      3.0    4   1  120.00
2    1       1440   2.0      3.0    3   1   62.00
3    1       1521   3.0      1.0    3   1   95.00
4    1       1200   2.0      1.0    2   1   51.00
..  ..        ...   ...      ...  ...  ..     ...
95   1       1540   3.0      2.0    3   1   90.00
96   1       2894   4.0      1.0    4   1  245.00
97   1       1330   2.0      1.0    3   1   48.00
98   1       1200   2.0      1.0    2   1   65.00
99   1       1200   3.0      1.0    3   1   90.00

[100 rows x 7 columns]

In [91]:
housingmain.drop("x0",axis=1,inplace=True)

In [92]:
housingmain

    X0 total_sqft  bath  balcony  bhk       y
0    1       1056   2.0      1.0    2   39.07
1    1       2600   5.0      3.0    4  120.00
2    1       1440   2.0      3.0    3   62.00
3    1       1521   3.0      1.0    3   95.00
4    1       1200   2.0      1.0    2   51.00
..  ..        ...   ...      ...  ...     ...
95   1       1540   3.0      2.0    3   90.00
96   1       2894   4.0      1.0    4  245.00
97   1       1330   2.0      1.0    3   48.00
98   1       1200   2.0      1.0    2   65.00
99   1       1200   3.0      1.0    3   90.00

[100 rows x 6 columns]

In [96]:
X=np.array(housingmain.head(10).drop("y",axis=1))

In [97]:
X

array([[1, '1056', 2.0, 1.0, 2],
       [1, '2600', 5.0, 3.0, 4],
       [1, '1440', 2.0, 3.0, 3],
       [1, '1521', 3.0, 1.0, 3],
       [1, '1200', 2.0, 1.0, 2],
       [1, '1170', 2.0, 1.0, 2],
       [1, '2732', 4.0, nan, 4],
       [1, '3300', 4.0, nan, 4],
       [1, '1310', 3.0, 1.0, 3],
       [1, '1020', 6.0, nan, 6]], dtype=object)

In [150]:
list1=[[i] for i in housingmain.head(100)["y"]]

In [151]:
list1

[[39.07],
 [120.0],
 [62.0],
 [95.0],
 [51.0],
 [38.0],
 [204.0],
 [600.0],
 [63.25],
 [370.0],
 [70.0],
 [295.0],
 [38.0],
 [40.0],
 [148.0],
 [73.5],
 [48.0],
 [60.0],
 [290.0],
 [48.0],
 [15.0],
 [122.0],
 [380.0],
 [103.0],
 [25.25],
 [56.0],
 [23.1],
 [81.0],
 [48.77],
 [47.0],
 [186.0],
 [35.0],
 [123.0],
 [57.39],
 [125.0],
 [36.0],
 [45.5],
 [125.0],
 [56.12],
 [45.0],
 [81.0],
 [38.0],
 [38.0],
 [48.0],
 [91.79],
 [200.0],
 [33.0],
 [94.82],
 [130.0],
 [36.0],
 [50.0],
 [99.0],
 [91.0],
 [75.0],
 [75.0],
 [44.0],
 [192.0],
 [185.0],
 [150.0],
 [45.0],
 [240.0],
 [55.0],
 [650.0],
 [44.0],
 [140.0],
 [62.0],
 [43.0],
 [57.0],
 [85.0],
 [36.68],
 [100.0],
 [80.58],
 [101.0],
 [70.0],
 [140.0],
 [48.23],
 [40.0],
 [205.0],
 [22.0],
 [250.0],
 [105.0],
 [224.5],
 [78.0],
 [60.8],
 [102.0],
 [210.0],
 [88.0],
 [37.0],
 [58.06],
 [160.0],
 [70.0],
 [28.88],
 [70.0],
 [155.0],
 [80.0],
 [90.0],
 [245.0],
 [48.0],
 [65.0],
 [90.0]]

In [152]:
y=np.array(list1)

In [102]:
Xt=X.T

In [103]:
Xt

array([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
       ['1056', '2600', '1440', '1521', '1200', '1170', '2732', '3300',
        '1310', '1020'],
       [2.0, 5.0, 2.0, 3.0, 2.0, 2.0, 4.0, 4.0, 3.0, 6.0],
       [1.0, 3.0, 3.0, 1.0, 1.0, 1.0, nan, nan, 1.0, nan],
       [2, 4, 3, 3, 2, 2, 4, 4, 3, 6]], dtype=object)

In [104]:
one=np.matmul(Xt,X)

TypeError: ufunc 'matmul' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

In [105]:
housingmain

    X0 total_sqft  bath  balcony  bhk       y
0    1       1056   2.0      1.0    2   39.07
1    1       2600   5.0      3.0    4  120.00
2    1       1440   2.0      3.0    3   62.00
3    1       1521   3.0      1.0    3   95.00
4    1       1200   2.0      1.0    2   51.00
..  ..        ...   ...      ...  ...     ...
95   1       1540   3.0      2.0    3   90.00
96   1       2894   4.0      1.0    4  245.00
97   1       1330   2.0      1.0    3   48.00
98   1       1200   2.0      1.0    2   65.00
99   1       1200   3.0      1.0    3   90.00

[100 rows x 6 columns]

In [116]:
housingmain.drop("total_sqft",axis=1,inplace=True)

KeyError: "['total_sqft'] not found in axis"

In [136]:
housingmain.fillna(0,inplace=True)

In [153]:
X=np.array(housingmain.head(100).drop("y",axis=1))

In [154]:
Xt=X.T

In [155]:
y

array([[ 39.07],
       [120.  ],
       [ 62.  ],
       [ 95.  ],
       [ 51.  ],
       [ 38.  ],
       [204.  ],
       [600.  ],
       [ 63.25],
       [370.  ],
       [ 70.  ],
       [295.  ],
       [ 38.  ],
       [ 40.  ],
       [148.  ],
       [ 73.5 ],
       [ 48.  ],
       [ 60.  ],
       [290.  ],
       [ 48.  ],
       [ 15.  ],
       [122.  ],
       [380.  ],
       [103.  ],
       [ 25.25],
       [ 56.  ],
       [ 23.1 ],
       [ 81.  ],
       [ 48.77],
       [ 47.  ],
       [186.  ],
       [ 35.  ],
       [123.  ],
       [ 57.39],
       [125.  ],
       [ 36.  ],
       [ 45.5 ],
       [125.  ],
       [ 56.12],
       [ 45.  ],
       [ 81.  ],
       [ 38.  ],
       [ 38.  ],
       [ 48.  ],
       [ 91.79],
       [200.  ],
       [ 33.  ],
       [ 94.82],
       [130.  ],
       [ 36.  ],
       [ 50.  ],
       [ 99.  ],
       [ 91.  ],
       [ 75.  ],
       [ 75.  ],
       [ 44.  ],
       [192.  ],
       [185.  ],
       [150.  ],
       [ 45.  ],
       [240.  ],
       [ 55.  ],
       [650.  ],
       [ 44.  ],
       [140.  ],
       [ 62.  ],
       [ 43.  ],
       [ 57.  ],
       [ 85.  ],
       [ 36.68],
       [100.  ],
       [ 80.58],
       [101.  ],
       [ 70.  ],
       [140.  ],
       [ 48.23],
       [ 40.  ],
       [205.  ],
       [ 22.  ],
       [250.  ],
       [105.  ],
       [224.5 ],
       [ 78.  ],
       [ 60.8 ],
       [102.  ],
       [210.  ],
       [ 88.  ],
       [ 37.  ],
       [ 58.06],
       [160.  ],
       [ 70.  ],
       [ 28.88],
       [ 70.  ],
       [155.  ],
       [ 80.  ],
       [ 90.  ],
       [245.  ],
       [ 48.  ],
       [ 65.  ],
       [ 90.  ]])

In [156]:
one=np.matmul(Xt,X)

In [157]:
one

array([[ 100.,  276.,  148.,  292.],
       [ 276.,  998.,  418.,  988.],
       [ 148.,  418.,  302.,  424.],
       [ 292.,  988.,  424., 1040.]])

In [158]:
Xt

array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
        1., 1., 1., 1.],
       [2., 5., 2., 3., 2., 2., 4., 4., 3., 6., 2., 5., 2., 2., 3., 2.,
        3., 3., 4., 2., 1., 3., 5., 3., 1., 3., 1., 3., 2., 2., 4., 2.,
        2., 3., 3., 2., 2., 3., 2., 2., 2., 3., 1., 1., 2., 9., 2., 2.,
        1., 2., 2., 3., 3., 2., 2., 2., 0., 2., 4., 2., 3., 2., 5., 2.,
        8., 2., 2., 2., 7., 2., 3., 2., 3., 2., 3., 2., 2., 3., 1., 6.,
        2., 0., 2., 2., 5., 7., 3., 2., 2., 6., 2., 2., 2., 4., 2., 3.,
        4., 2., 2., 3.],
       [1., 3., 3., 1., 1., 1., 0., 0., 1., 0., 2., 3., 1., 2., 2., 2.,
        2., 3., 2., 2., 1., 1., 2., 1., 0., 2., 1., 2., 2., 1., 0., 1.,
        2., 3., 0., 1., 1., 2., 2., 2., 0., 2., 0., 0., 2., 0., 0., 1.,
        1., 1., 1., 1., 2., 2., 3., 2., 0., 2., 1., 2., 2., 1., 3., 2.,
        0., 1., 3., 1., 0., 1., 2., 1., 1., 1., 2., 1., 3., 3., 0., 3.,
        2., 0., 2., 2., 2., 2., 2., 2., 2., 3., 2., 1., 2., 2., 3., 2.,
        1., 1., 1., 1.],
       [2., 4., 3., 3., 2., 2., 4., 4., 3., 6., 3., 4., 2., 2., 3., 2.,
        3., 3., 3., 2., 1., 3., 4., 3., 1., 3., 2., 3., 2., 3., 4., 3.,
        3., 3., 3., 2., 2., 3., 3., 2., 2., 3., 1., 1., 2., 8., 2., 2.,
        2., 2., 2., 3., 3., 2., 3., 2., 4., 2., 6., 2., 3., 2., 4., 2.,
        8., 2., 2., 2., 8., 2., 3., 2., 3., 2., 3., 2., 2., 3., 2., 6.,
        3., 4., 2., 3., 3., 6., 3., 2., 2., 6., 2., 2., 3., 4., 2., 3.,
        4., 3., 2., 3.]])

In [159]:
X

array([[1., 2., 1., 2.],
       [1., 5., 3., 4.],
       [1., 2., 3., 3.],
       [1., 3., 1., 3.],
       [1., 2., 1., 2.],
       [1., 2., 1., 2.],
       [1., 4., 0., 4.],
       [1., 4., 0., 4.],
       [1., 3., 1., 3.],
       [1., 6., 0., 6.],
       [1., 2., 2., 3.],
       [1., 5., 3., 4.],
       [1., 2., 1., 2.],
       [1., 2., 2., 2.],
       [1., 3., 2., 3.],
       [1., 2., 2., 2.],
       [1., 3., 2., 3.],
       [1., 3., 3., 3.],
       [1., 4., 2., 3.],
       [1., 2., 2., 2.],
       [1., 1., 1., 1.],
       [1., 3., 1., 3.],
       [1., 5., 2., 4.],
       [1., 3., 1., 3.],
       [1., 1., 0., 1.],
       [1., 3., 2., 3.],
       [1., 1., 1., 2.],
       [1., 3., 2., 3.],
       [1., 2., 2., 2.],
       [1., 2., 1., 3.],
       [1., 4., 0., 4.],
       [1., 2., 1., 3.],
       [1., 2., 2., 3.],
       [1., 3., 3., 3.],
       [1., 3., 0., 3.],
       [1., 2., 1., 2.],
       [1., 2., 1., 2.],
       [1., 3., 2., 3.],
       [1., 2., 2., 3.],
       [1., 2., 2., 2.],
       [1., 2., 0., 2.],
       [1., 3., 2., 3.],
       [1., 1., 0., 1.],
       [1., 1., 0., 1.],
       [1., 2., 2., 2.],
       [1., 9., 0., 8.],
       [1., 2., 0., 2.],
       [1., 2., 1., 2.],
       [1., 1., 1., 2.],
       [1., 2., 1., 2.],
       [1., 2., 1., 2.],
       [1., 3., 1., 3.],
       [1., 3., 2., 3.],
       [1., 2., 2., 2.],
       [1., 2., 3., 3.],
       [1., 2., 2., 2.],
       [1., 0., 0., 4.],
       [1., 2., 2., 2.],
       [1., 4., 1., 6.],
       [1., 2., 2., 2.],
       [1., 3., 2., 3.],
       [1., 2., 1., 2.],
       [1., 5., 3., 4.],
       [1., 2., 2., 2.],
       [1., 8., 0., 8.],
       [1., 2., 1., 2.],
       [1., 2., 3., 2.],
       [1., 2., 1., 2.],
       [1., 7., 0., 8.],
       [1., 2., 1., 2.],
       [1., 3., 2., 3.],
       [1., 2., 1., 2.],
       [1., 3., 1., 3.],
       [1., 2., 1., 2.],
       [1., 3., 2., 3.],
       [1., 2., 1., 2.],
       [1., 2., 3., 2.],
       [1., 3., 3., 3.],
       [1., 1., 0., 2.],
       [1., 6., 3., 6.],
       [1., 2., 2., 3.],
       [1., 0., 0., 4.],
       [1., 2., 2., 2.],
       [1., 2., 2., 3.],
       [1., 5., 2., 3.],
       [1., 7., 2., 6.],
       [1., 3., 2., 3.],
       [1., 2., 2., 2.],
       [1., 2., 2., 2.],
       [1., 6., 3., 6.],
       [1., 2., 2., 2.],
       [1., 2., 1., 2.],
       [1., 2., 2., 3.],
       [1., 4., 2., 4.],
       [1., 2., 3., 2.],
       [1., 3., 2., 3.],
       [1., 4., 1., 4.],
       [1., 2., 1., 3.],
       [1., 2., 1., 2.],
       [1., 3., 1., 3.]])

In [160]:
inv=np.linalg.pinv(one)

In [161]:
two=np.matmul(inv,Xt)

In [162]:
theta=np.matmul(two,y)

In [163]:
theta

array([[-4.1061888 ],
       [21.16812707],
       [ 2.60454524],
       [17.13025039]])

In [149]:
housingmain

    X0  bath  balcony  bhk       y
0    1   2.0      1.0    2   39.07
1    1   5.0      3.0    4  120.00
2    1   2.0      3.0    3   62.00
3    1   3.0      1.0    3   95.00
4    1   2.0      1.0    2   51.00
..  ..   ...      ...  ...     ...
95   1   3.0      2.0    3   90.00
96   1   4.0      1.0    4  245.00
97   1   2.0      1.0    3   48.00
98   1   2.0      1.0    2   65.00
99   1   3.0      1.0    3   90.00

[100 rows x 5 columns]

In [170]:
eg=np.array([1,4,2,5])

In [171]:
np.matmul(eg,theta)

array([171.4266619])